spring.application.name=Backend




#Spring Default Authentication
spring.security.user.name=
spring.security.user.password=


# File Upload 
spring.servlet.multipart.enabled=true
# Threshold after which the files are written to a disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB

## File Storage Properties
file.upload-dir=./src/main/resources/static/images